JWT_SECRET=local
JWT_TTL=

DB_HOST=postgres
DB_DATABASE=empatia
DB_USERNAME=ept_user
DB_PASSWORD=secret
DB_PORT=5432

STORAGE_DRIVER=s3

AWS_ACCESS_KEY_ID=AKIASROMZLIORATGMD7H
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=elasticbeanstalk-us-east-1-174912526877
AWS_URL_EXPIRATION=1
