PROFILE=local

JWT_SECRET=local
JWT_TTL=

DB_HOST=postgres
DB_DATABASE=empatia
DB_USERNAME=ept_user
DB_PASSWORD=secret
DB_PORT=5432

STORAGE_DRIVER=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL_EXPIRATION=1
